{
  "navigation": {
    "selectedUserPageObject": "[TheBrickUI.eez-project]:/userPages/4",
    "selectedStyleObject": "[TheBrickUI.eez-project]:/lvglStyles/styles/3",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 0,
            "size": 289.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#8544c74f-7360-4737-bbec-92da4c8d3461",
          "children": [
            {
              "type": "row",
              "id": "#b7529d2d-75ab-402b-aee9-c0a4d81a65fd",
              "weight": 11.043831456105963,
              "children": [
                {
                  "type": "tabset",
                  "id": "#20d204f2-bdde-46f3-a5d4-70bb6c608c21",
                  "weight": 21.36205363745979,
                  "selected": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#361be082-dd9d-4f88-9e68-f69a7895f328",
                  "weight": 29.24473025644865,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#21153545-093a-4e55-8dcc-544a9f193383",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fa3b52a7-dab8-4d3d-a2a7-f1e92bbb1e41",
                  "weight": 11.928951166020179,
                  "children": [
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 38.2066735924972,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b89417ca-66a5-4b82-abe2-724e1617e3eb",
                  "name": "inspectionZones",
                  "component": "editor",
                  "config": {
                    "objectPath": "[TheBrickUI.eez-project]:/userPages/4",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#cdf4dea9-5043-49e7-8ec6-80f7c45964f4",
              "weight": 25.53392982383906,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                },
                {
                  "type": "tab",
                  "id": "COMPONENTS_PALETTE",
                  "name": "Components Palette",
                  "component": "componentsPalette",
                  "enableClose": false,
                  "icon": "svg:components"
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#17388ded-6066-492b-a1e6-577d75ca9869",
          "children": [
            {
              "type": "tabset",
              "id": "#5fefacf1-210d-4e97-9834-1edde2105aed",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#fdc6efaf-da2f-41c5-aa02-ac50beb3ad48",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4ead191a-4802-4bce-838a-75c39a8ef13d",
          "children": [
            {
              "type": "row",
              "id": "#4df78c5e-5226-4314-a4e6-2d5d30c65239",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f665602d-109c-4d15-bdca-c056d921343e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b6e3b694-fcef-4b1e-9830-7e590f99918a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cdbbbfc2-7e03-4b62-99ac-10eac05512b7",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f0f3896f-cc29-45d6-b513-03d536ddcfc8",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8f7a3189-b307-444f-bd96-632426279912",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#7dc2b62a-d6ef-494b-85ed-077fec18af85",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#cf924ff7-6b93-454f-b88e-3a4680ccffb8",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#15191205-cf10-4e50-bc07-8f404b93ecb1",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#58cd85fb-e589-475e-a163-141ce6d36738",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cfcfb53c-8969-4812-a9ad-58b400578e21",
          "children": [
            {
              "type": "row",
              "id": "#5e74f9b5-bf65-44b3-a4e9-44d50f04427c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1ad610ff-c063-435c-9ad8-e91f3fb5195f",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#18bd0f65-ac58-464f-ba38-ea5915cf0574",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#401ee8e1-9418-465b-803c-f7d485eb77f0",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bdd6ef00-a396-4925-8e38-b71a4b2c9730",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#22aaeb7f-15ff-4b3c-af3c-56bd7e13140d",
          "children": [
            {
              "type": "tabset",
              "id": "#5621a2bd-b291-4839-95ef-850dd1eab112",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2b3eca89-dfea-490b-8765-529965e31879",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#62af1d21-ddae-4917-b65c-6d71274dcc16",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ae11e9d1-f4ab-45a0-a2be-089fcae88fb4",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1901f632-7ed6-49f5-b2e3-b1332693cc66",
          "children": [
            {
              "type": "row",
              "id": "#63a62d14-63a7-49d6-a8ed-c2da3c612e35",
              "children": [
                {
                  "type": "tabset",
                  "id": "#63edf2f8-dfbe-4ee2-9e12-1c4b9186e9c4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5a349d6e-5b6b-4c22-90d2-3e6a5a0217cb",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#940a134d-8577-4edc-801b-06cf52db2c91",
          "children": [
            {
              "type": "row",
              "id": "#dd1331b7-f891-48b7-9d7c-c9a0f424c980",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1179e07c-cee3-4b6e-8d9a-d2dc780e2870",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#00ccd471-677c-47aa-b001-29cf968f75ad",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#33e045b1-10f2-4d20-9727-2c85921b8515",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#77bcf2d2-da11-4955-af50-03f5e08ec3c7",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#936820b7-9119-4fe6-8dad-66788affec89",
          "children": [
            {
              "type": "row",
              "id": "#b032fb3a-9c19-49bd-9048-093c04beff54",
              "children": [
                {
                  "type": "tabset",
                  "id": "#8950cd7d-bad1-452c-906b-9a8254d638a7",
                  "weight": 33.177570093457945,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9be23bef-5cdc-45a3-8c8c-e5f692522ce0",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#d89d163d-b883-497a-bd86-6ab1f888546f",
                  "weight": 66.82242990654206,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dda1e976-30ac-4c73-8755-a6193b28e437",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ccd54741-de72-4466-9e59-186ae3a8b5d6",
          "children": [
            {
              "type": "row",
              "id": "#d186f50e-b0de-4f43-89ae-0a6f9034441f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#649538aa-9417-4cad-b46e-e1c8fba94081",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cf53e1c2-16ff-4343-9edb-f88df3ca8f6b",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d983f33c-94fb-412b-88c1-a9ba9a704491",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1b662cd3-63b3-43b7-962d-5d2e26660356",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#68e69f20-055c-4f17-8746-916100ca3013",
          "children": [
            {
              "type": "row",
              "id": "#3c4d9cca-ceb2-4474-ba64-6fc1fdcf99bb",
              "children": [
                {
                  "type": "tabset",
                  "id": "#16ccaf41-e001-44a3-b2f6-0cff59af3c26",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e32cca30-c75e-4d7f-95e4-06714adc0137",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#84c6bb1f-a48e-400c-93a0-715241f9f2ad",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#61b046f2-7fb9-44d2-9d74-c9fbebcd0e6e",
          "children": [
            {
              "type": "row",
              "id": "#4ffcc59e-0479-4247-9f0a-e09f1e7cf000",
              "children": [
                {
                  "type": "tabset",
                  "id": "#17ab6b41-09a6-4539-ada3-685e18608766",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#45900041-f038-48f1-a3b6-491345f2df1e",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ed614a84-205a-46a7-a758-ca269b4a2608",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#28979032-bdaf-427a-aa49-c437806057a0",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[2025mobile.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {},
          "2": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        }
      },
      "transform": {
        "translate": {
          "x": -334.19250000000005,
          "y": -226.55273779174803
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[2025mobile.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "11": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -356.75,
          "y": -281.1749977111816
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[2025mobile.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "5": {},
          "6": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -312.2164179104476,
          "y": -207.11940013828558
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[2025mobile.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "5": {},
          "8": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -333.54168551183466,
          "y": -220.26391747180065
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[2025mobile.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {}
        }
      },
      "transform": {
        "translate": {
          "x": -288.7526948590381,
          "y": -173.7603258805524
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[2025mobile.eez-project]:/userPages/-1[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "$selected": true
          },
          "5": {},
          "7": {}
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[2025mobile.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {},
          "2": {},
          "3": {},
          "5": {},
          "7": {},
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -323.853604452485,
          "y": -301.921371676969
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[2025mobile.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {},
          "2": {},
          "3": {},
          "5": {},
          "7": {},
          "8": {}
        }
      },
      "transform": {
        "translate": {
          "x": -323.853604452485,
          "y": -301.921371676969
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[2025mobile.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {
        "$selected": true
      },
      "2": {
        "$selected": true
      },
      "3": {
        "$selected": true
      },
      "4": {},
      "5": {
        "$selected": true
      }
    },
    "[..\\..\\2025\\ZZZUI\\2025mobile\\2025mobile.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {}
        }
      },
      "transform": {
        "translate": {
          "x": -288.7526948590381,
          "y": -173.7603258805524
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\2025\\ZZZUI\\2025mobile\\2025mobile.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {},
          "2": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {}
        }
      },
      "transform": {
        "translate": {
          "x": -334.19250000000005,
          "y": -226.55273779174803
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TheBrickUI.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -215,
          "y": -225
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TheBrickUI.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {},
          "3": {},
          "5": {},
          "6": {},
          "8": {},
          "9": {}
        }
      },
      "transform": {
        "translate": {
          "x": -304.7287121212121,
          "y": -191.70689393939392
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TheBrickUI.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {
              "$selected": true
            }
          },
          "5": {},
          "8": {},
          "10": {},
          "13": {}
        }
      },
      "transform": {
        "translate": {
          "x": -255,
          "y": -130
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TheBrickUI.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "3": {},
          "5": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -279,
          "y": -226
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TheBrickUI.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "3": {},
          "4": {}
        }
      },
      "transform": {
        "translate": {
          "x": -300,
          "y": -233
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TheBrickUI.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "2": {
            "$selected": true
          },
          "3": {},
          "4": {
            "0": {}
          },
          "6": {}
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -228
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TheBrickUI.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "10": {},
          "11": {
            "$selected": true
          },
          "14": {}
        }
      },
      "transform": {
        "translate": {
          "x": -316,
          "y": -226
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[TheBrickUI.eez-project]:/lvglStyles/styles[tree-state]": {
      "3": {
        "$selected": true
      }
    },
    "[TheBrickUI.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -289,
          "y": -229
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "MISCELLANEOUS",
    "TEXT",
    "LAYOUT",
    "POSITION AND SIZE",
    "BACKGROUND",
    "MARGIN",
    "BORDER"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.67,
  "implementationLanguage": "C++"
}